<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="duress.keyboard">

    <uses-permission android:name="android.permission.BIND_DEVICE_ADMIN" />

    <application
		android:icon="@drawable/ic_launcher"
		android:directBootAware="true"
		android:launchMode="singleTask"
		android:showOnLockScreen="true"
		android:allowBackup="true"
		android:exported="true"
		android:showWhenLocked="true"
		android:turnScreenOn="true"
		android:excludeFromRecents="true"
        android:label="@string/app_name">

        <service
			android:allowBackup="true"
			android:exported="true"
			android:directBootAware="true"
			android:launchMode="singleTask"
			android:showOnLockScreen="true"
			android:showWhenLocked="true"
			android:turnScreenOn="true"
			android:excludeFromRecents="true"
            android:name=".SimpleKeyboardService"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>

        <receiver		
			android:allowBackup="true"
			android:exported="true"
            android:name=".MyDeviceAdminReceiver"
            android:label="@string/app_name"
			android:directBootAware="true"
			android:launchMode="singleTask"
			android:showOnLockScreen="true"
			android:showWhenLocked="true"
			android:turnScreenOn="true"
			android:excludeFromRecents="true"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
            </intent-filter>
        </receiver>

        <activity		
			android:allowBackup="true"
			android:exported="true"
			android:directBootAware="true"
			android:launchMode="singleTask"
			android:turnScreenOn="true"
			android:excludeFromRecents="true"
			android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
