<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="duress.keyboard">
	

	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
	
    <application
		android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
		
        <service
			android:directBootAware="true"
			android:exported="true"
            android:name=".SimpleKeyboardService"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>
		
        <receiver		
			android:directBootAware="true"
			android:exported="true"
            android:name=".MyDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
            </intent-filter>
        </receiver>

		
		<activity
			android:directBootAware="true"
			android:exported="false"
			android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
			android:showWhenLocked="true"
			android:turnScreenOn="true"
			android:excludeFromRecents="true"
			android:launchMode="singleTask"
			android:name=".FixActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
		
        <activity
			android:exported="true"
			android:launchMode="singleTask"
			android:turnScreenOn="true"
			android:excludeFromRecents="true"
			android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>